import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int j = sc.nextInt();
        int m = sc.nextInt();
        int p = sc.nextInt();

        if (n < 0||k<0||j<0||m<0||p<0) {
            System.out.println("Invalid input");
        } else {
            int a = m / k;
            int b = p / j;
            int sum = a + b;
            int c = n - sum;
            System.out.println("remaining monkey:" + c);
        }